body {
	background-color: rgb(230, 231, 236);
	font-family: sans-serif;
}

header {
	width: 100%;
	height: 310px;
}
header::after {
	content: "";
	background: url(../images/newheader1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	position: absolute;
	top: 0;
	height: 310px;
	opacity: 0.8;
	z-index: -1;
}
#headerContent {
	height: 310px;
	margin: 0 auto;
	max-width: 1024px;
	overflow: auto;
	text-align: center;
}
#logo {
	width: 100%;
	margin: 83px auto 0px;
}
h1 {
	font-family: 'Lora', serif;
	font-size: 55px;
	margin: 0;
	color: #ffffff;
	text-shadow:  1px 0 0 #000, 0 1px 0 #000, 0 1px 0 #000, 1px 0 0 #000;;
}
span {
	font-size: 28px;
}
img#dswa {
    height: 70px;
    width: 88px;
    position: absolute;
    top: 78px;
}
							/* END OF HEADER CSS RULES */
							/* START OF BANNER */
.banner {
	position: relative;
	overflow: hidden;
	height: 600px;
}
.banner figure img {
	width: 20%; 
	float: left;
	height: 600px;
}
.banner figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s infinite slider; 
}
@keyframes slider {
0% { left: 0%; }
28% { left: 0%; }
33% { left: -100%; }
61% { left: -100%; }
66% { left: -200%; }
95% { left: -200%; }
100% { left: -300%; }
}

							/* START OF NAV RULES */
nav {
	width: 100%;
	padding: 5px 0px;
	position: absolute;
	z-index: 1;
    background-color: rgba(37, 31, 31, 0.8); 
}
.navFixed {
	top: 0;
	z-index: 1;
	position: fixed;

}
.mainNav {
	max-width: 1024px;
	margin: 0 auto;
}
.mainNav ul {
	text-align: center;
	margin: 0;
	list-style-type: none;
}
.mainNav li {
	display: inline-block;
	padding: 5px 5px;
}
.mainNav a {
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	font-size: 26px;
	color: #ffffff;
	text-align: left;
	text-decoration: none;
	padding: 8px 40px;
	margin: 0;
}
.mainNav a:hover {
	background-color: rgba(115, 115, 115, 0.6);
}
#contact-details {
	position: absolute;
	right: 45px;
	top: 245px;
	text-align: right;
	z-index: 1;
}
#contact-details h2 {
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	font-size: 22px;
	margin: 0;
	color: #ffffff;
}
								/* END OF NAV RULES */
								/* Page divide rule*/
#divide {
	width: 100%;
	height: 22px;
	background-color: rgba(37, 31, 31, 1);
}
						/* End of banner */
						/* Section styling for whole page */
section {
	max-width: 1024px;
	margin: 0px auto 60px;
	padding: 5px;
	text-align: center;
}
section p {
	padding: 2px 10px;
    font-size: 22px;
    line-height: 33px;
   	color: #000000;
   	text-align: left;
}
.examples {
	padding-left: 90px
}
.examples li {
	font-size: 20px;
	line-height: 35px;
	font-family: sans-serif;
	text-align: left;

}
#first-section a {
	font-family: Arial, sans-serif;
	font-weight: bold;
	color: #1f1f1f;
	text-decoration: underline;
}
.ul-header {
	margin-top: 40px;
	font-size: 24px;
}
						/* Rules for lists in home section */


 											/* Start of interactive divide */
.portfolio_breaker1 {
	width: 100%;
	min-height: 300px;
	position: relative;
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	background-color: #333333;
	overflow: hidden;
	border-top: 10px solid rgba(37, 31, 31, 1);
	border-bottom: 15px solid rgba(37, 31, 31, 1);
}
.portfolio_breaker1 li {
	padding: 0;
	width: 33.34%;
	text-align: center;
	background-color: rgb(208, 209, 210);
}
.portfolio_breaker1 h4 {
	font-size: 22px;
	font-family: Arial, sans-serif;
	letter-spacing: 2px;
	overflow: auto;
	margin: 110px auto 25px;
	color: #f1f1f1;
}
.portfolio_breaker1 a {
	text-decoration: none;
	font-size: 18px;
	font-family: Arial, sans-serif;
	letter-spacing: 2px;
	padding: 10px;
	border: 2px solid #f1f1f1;
	border-radius: 5px;
	color: #f1f1f1;
}
.portfolio_breaker1 a:hover {
	background-color: #999999;
}
.hoverEffect {
	height: 100%;
	width: 33.34%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	opacity: 0;
	transition: all 0.5s;
}
.hoverEffect:hover {
	opacity: 1;
}
.flex1 {
	background-image: url(../images/other/1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transition: all 0.5s;
}
.flex1:hover{
	background-size: 105% 105%;
}
.flex2 {
	background-image: url(../images/front-garden/3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transition: all 0.5s;
}
.flex2:hover {
	background-size: 105% 105%;
}
.flex3 {
	background-image: url(../images/insurance-work/3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transition: all 0.5s	
}
.flex3:hover {
	background-size: 105% 105%;
}
						/* End of interactive divide rules */
						/* h3 (headings for each section) */

h3 {
	text-align: center;
	font-size: 44px;
	font-family: Arial, sans-serif;
	margin: 30px auto 60px;
}

						/* definition list for What We Do */
dl {
	margin: 10px;
}
dt {
	font-size: 24px;
	font-weight: bold;
}
dt:after {
	content: ":";
}
dd {
	font-size: 20px;
	font-family: sans-serif;
	margin: 20px auto 40px;
	padding: 0px 90px;
	text-align: left;
}
					/* Gallery */

.container{
	background-color: rgba(125, 125, 125, 0.83);
	border-radius: 20px;
	margin-bottom: 80px;
}
h4 {
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	margin: 25px auto;
	color: #f1f1f1;
}
	
					/* each Gallery header */
h5 {
	margin: 10px 0px -20px 0px;
	padding: 10px 0px 10px 15px;
	font-size: 22px;
	font-family: Arial, sans-serif;
	letter-spacing: 2px;
	color: #f1f1f1;
}
.img-thumbnail {			/* Make all thumbnail images an equal height */
	height: 175px;
}

.container div {		/* Used to counter default block display for divs */
	display: inline;
}

/* href locations */

#gallery:before {
	display: block;
	content: "";
	margin-top: -100px;
	height: 100px;
	visibility: hidden;
}
#landscape:before {
	display: block;
	content: "";
	margin-top: -82px;
	height: 82px;
	visibility: hidden;
}
#what-we-do:before {
	display: block;
	content: "";
	margin-top: -90px;
	height: 90px;
	visibility: hidden;
}

/* Contact Us page */

.gly {
		text-align: left;
		padding-left: 40%;
}
#contact .glyphicon {
	font-size: 30px;
}
h6 {
	display: inline-block;
	font-size: 20px;
}
#contact a {
	color: #0c76d2;
}

footer {
	width: 100%;
	background-color: rgba(37, 31, 31, 1);
}
footer ul {
	list-style-type: none;
	text-align: center;
	padding-top: 8px;
	margin: 0;
}
footer li {
	color: rgb(208, 209, 210);
	font-size: 14px;
}
#footer-dswa {
	height: 35px;
	width: 40px;
}
#copyright {
	font-size: 12px;
}
#copyright a {
	color: rgb(208, 209, 210);
}
/* Styling for medium screens */
@media (min-width: 760px) and (max-width: 1024px) {

	header {
		height: 200px
	}
	header::after {
		height: 200px;
	}
	#headerContent {
		height: 200px;
	}
	#logo {
		margin: 20px auto 0px;
	}
	h1 {
		font-size: 37px;
		margin-bottom: 7px;
	}
	img#dswa {
		height: 55px;
		width: 67px;
		top: 15px;
	}
	span {
		font-size: 22px;
	}
	#contact-details {
		right: 20px;
		top: 150px;
	}
	#contact-details h2 {
		font-size: 18px;
	}
/* end of header rules */
	
	.mainNav a {
		font-size: 22px;
	}
	.banner {
		height: 550px;
	}
	.banner figure img {
		height: 550px;
	}
/* end of banner rules */
	
	section {
		padding: 5px 70px;
	}
	section p {
		font-size: 20px;
	}
/* end of first section rules */

	.portfolio_breaker1 {
		min-height: 250px;
	}
	.portfolio_breaker1 h4 {
		margin: 80px auto 25px;
	}
/* end of portfolio breaker rules */

	.img-thumbnail {
		height: 120px;
		width: 150px;
	}
/* end of gallery rules */

	.gly {
		padding-left: 30%;
	}
}

@media  (min-width: 364px) and (max-width: 759px) {
	header {
		height: 150px
	}
	header::after {
		height: 150px;
	}
	#headerContent {
		height: 150px;
	}
	#logo {
		margin: 42px auto 0px;
	}
	h1 {
		font-size: 24px;
	}
	img#dswa {
		display: none;
	}
	span {
		display: inline;
		font-size: 14px;
	}
	#contact-details {
		right: 10px;
		top: 118px;
	}
	#contact-details h2 {
		font-size: 12px;
	}
/* end of header rules */

	.banner {
		height: 300px;
	}
	.banner figure img {
		height: 300px;
	}
	.mainNav ul {
		padding: 0;
	}
	.mainNav li {
		padding: 2px 4px;
	}
	.mainNav a {
		padding: 0;
		font-size: 14px;
	}
/* end of banner rules */

	#divide {
		height: 15px;
	}
	
	section {
		padding: 5px 20px;
	}
	section p {
		font-size: 16px;
	}
	h3 {
		font-size: 22px;
		margin-bottom: 40px;
	}
	.ul-header {
		font-size: 18px;
	}
	.examples {
		padding: 0;
	}
	.examples li {
		font-size: 16px;
		line-height: 26px;
		text-align: left;
		padding-left: 30px;
	}
/* end of first section rules */

	.portfolio_breaker1 {
		min-height: 130px;
		border-top: 10px solid rgb(37, 31, 31);
		border-bottom: 10px solid rgb(37, 31, 31);
	}
	.portfolio_breaker1 h4 {
		margin: 37px auto 10px;
		font-size: 10px;
	}
	.portfolio_breaker1 a {
		font-size: 10px;
		padding: 3px;
		border: 2px solid #f1f1f1;
	}
/* end of portfolio breaker rules */

	dt {
		font-size: 16px;
	}
	dd {
		font-size: 14px;
		padding: 0;
	}
/* end of What I Do section */

	h4 {
		font-size: 16px;
		margin: 15px auto;
	}
	h5 {
		font-size: 16px;
		padding-top: 0;
	}
	.col-xs-3 {
		padding: 1px;
	}
	.img-thumbnail {
		height: 70px;
		padding: 2px;
		border: 0;
	}
/* end of gallery rules */

	#contact .glyphicon {
		font-size: 25px;
		display: block;
	}
	.gly {
		text-align: center;
		padding-left: 0;
	}
	h6 {
		font-size: 16px;
	}
/* end of contact us rules */
	
	footer ul {
		padding: 8px 0 0;
	}
	#footer-dswa {
		height: 30px;
		width: 35px;
	}
}

@media	(min-width: 0px) and (max-width: 363px) {

	header {
		height: 150px
	}
	header::after {
		height: 150px;
	}
	#headerContent {
		height: 150px;
	}
	#logo {
		margin: 42px auto 0px;
	}
	h1 {
		font-size: 24px;
	}
	img#dswa {
		height: 26px;
		width: 31px;
		top: 68px;
	}
	span {
		display: none;
	}
	#contact-details {
		right: 10px;
		top: 118px;
	}
	#contact-details h2 {
		font-size: 12px;
	}
/* end of header rules */

	.banner {
		height: 300px;
	}
	.banner figure img {
		height: 300px;
	}
	.mainNav ul {
		padding: 0;
	}
	.mainNav li {
		padding: 2px 4px;
	}
	.mainNav a {
		padding: 0;
		font-size: 14px;
	}
/* end of banner rules */

	#divide {
		height: 15px;
	}
	
	section {
		padding: 5px 20px;
	}
	section p {
		font-size: 16px;
	}
	h3 {
		font-size: 22px;
		margin-bottom: 40px;
	}
	.ul-header {
		font-size: 18px;
	}
	.examples {
		padding: 0;
	}
	.examples li {
		font-size: 16px;
		line-height: 26px;
		text-align: left;
		padding-left: 30px;
	}
/* end of first section rules */

	.portfolio_breaker1 {
		min-height: 130px;
		border-top: 10px solid rgb(37, 31, 31);
		border-bottom: 10px solid rgb(37, 31, 31);
	}
	.portfolio_breaker1 h4 {
		margin: 37px auto 10px;
		font-size: 10px;
	}
	.portfolio_breaker1 a {
		font-size: 10px;
		padding: 3px;
		border: 2px solid #f1f1f1;
	}
/* end of portfolio breaker rules */

	dt {
		font-size: 16px;
	}
	dd {
		font-size: 14px;
		padding: 0;
	}
/* end of What I Do section */

	h4 {
		font-size: 16px;
		margin: 15px auto;
	}
	h5 {
		font-size: 16px;
		padding-top: 0;
	}
	.col-xs-3 {
		padding: 1px;
	}
	.img-thumbnail {
		height: 70px;
		padding: 2px;
		border: 0;
	}
/* end of gallery rules */

	#contact .glyphicon {
		font-size: 25px;
		display: block;
	}
	.gly {
		text-align: center;
		padding-left: 0;
	}
	h6 {
		font-size: 16px;
	}
/* end of contact us rules */
	
	footer ul {
		padding: 8px 0 0;
		font-size: 10px
	}
	li#copyright {
		font-size: 10px;
	}
	#footer-dswa {
		height: 30px;
		width: 35px;
	}
}